<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Signup">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/firstNameView"
        android:text="First Name"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/firstNameEdit"
        android:layout_below="@+id/firstNameView"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/lastNameView"
        android:text="Last Name"
        android:layout_below="@+id/firstNameEdit"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/lastNameEdit"
        android:layout_below="@+id/lastNameView"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Location"
        android:id="@+id/locationView"
        android:layout_below="@+id/lastNameEdit"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/locationEdit"
        android:layout_below="@+id/locationView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/locationEdit"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clearBtn"
            android:onClick="clearBtnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveBtn"
            android:onClick="saveBtnClick"/>
    </LinearLayout>
</RelativeLayout>
